{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlankStoreDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesUrls" {
    "CarrinhoUrl": "https://localhost:7255",
    "CatalogoUrl": "https://localhost:7243",
    "PagamentoUrl": "https://localhost:7257",
    "PedidoUrl": "https://localhost:7258"
  },
  "AppSettings": {
    "Secret": "GUIDGRANDEPRACARAI1111111111111111111",
    "ExpiracaoHoras": 2,
    "Emissor": "Sistema",
    "ValidoEm": "https://localhost"
  }
}
